---
layout: default
title: Tutorials
description: An index of projects past, most unmaintained and forgotten as their pages rot, links expire and css deprecates...
pagination: 
  enabled: true
  per_page: 1000
---

<p class="message" style="overflow:hidden">
  I have recently started making tutorials for things I wish I knew when I was starting out doing web development.
</p>

<div class="posts">
  {% for tutorial in site.tutorials reversed %}
  <div class="post tutorial-summary">
    <div class="tutorial-image"><img class="icon" src="/public/images/{{ tutorial.icon }}"/></div>
    <div class="tutorial-description">
    <a href="{{tutorial.url}}"><h1 class="post-title">
        
          {{ tutorial.title }}
        
        </h1></a>
        <span class="post-date">{{ tutorial.date | date_to_string }}</span>
    <p class="post-description">{{ tutorial.description }}</p>
    </div>
  </div>
  {% endfor %}
</div>